* {
  box-sizing: border-box;
}

body
{
margin: 0;
background-color: lightyellow;
background-image: url("../img/coding.png");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
  }

.content
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0px;
  max-width: 100%;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "right right right right"
    "footer footer footer footer"
}

@@media screen and (min-width: 760px)
{
  .content
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    max-width: 100%;
    margin: 0 auto;
          grid-template-areas:
          "header header header header"
          "right right right right"
          "right right right right"
          "footer footer footer footer"
  }
}

/*grid content*/
.content > *
{
  padding: 0px;
}
/*header*/
header
{
  grid-area: header;
  grid-column: 0 / 4;
  grid-row: 0;
}
/*navigation*/
.nav
{
  grid-area: header;
  overflow: hidden;
  background-color: lightblue;
  height: 100%;
  width: 100%;
  padding: 30px;
}

.nav li
{
  list-style: none;
  justify-content: space-around;
}
.nav li a
{
  float: left;
  display: block;
  color: white;
  opacity: 0.5;
  transition: opacity .3s;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  font-family: "helvetica";
  padding: 10px 30px 10px 30px;
}
.nav a:hover
{
  background-color: transparent;
  opacity: 1;
  color: white;
  border-radius: 25px;
  border: 2px solid lightpink;
}

.nav .icon
{
  display: none;
  color: white;
}
@media screen and (max-width: 600px) {
.nav a:not(:first-child) {display: none;}
.nav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.nav.responsive {position: relative;}
.nav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.nav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .rowRight {
      display: -ms-flexbox; /* IE10 */
      display: ;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .rowLeft {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        height: inherit;
        width: 2200px;
      }
/* Create four equal columns */
.column2 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
      .column2 {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column2 {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
  }

/*form styling*/
.leftSection{
  background-color: transparent;
  grid-area: left;
  grid-column: 0 / 4;
  grid-row: 2 / 8;
  width: 1250px;
  padding: 10px;
}
.rightSection2{
  background-color: transparent;
  grid-area: ;
  grid-column: 0 / 4;
  grid-row: 2 / 8;
  width: 500px;
  height: 1000px;
  padding: 10px;
}
.rightSection
{
  grid-area: right;
  grid-column: 0 / 4;
  grid-row: 2 / 8;
}
.form
{
  float: left;
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  background: lightgreen;
}

.login-wrap{
  max-height: 100%;
  max-width: 100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/codebug.png");
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-box{
	width:100%;
	height:100%;
	float: none;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}

.login-boxRight{
	width:100%;
	height:100%;
	float: none;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}

.login-boxLeft{
	width:100%;
	height:100%;
	float: none;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}

.login-left {
    background-color: lightpink;
    padding: 50px;
}

.register-right {
    background-color: lightblue;
    padding: 50px;
}

.form-control {
    background-color: transparent !important;
}
#profilePic{

}
 img
{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
}
/*fonts*/
h1
{
  color: white;
  font-size: 1em;
  float: left;
  padding: 30px;
}
/*footer*/
footer
{
  grid-area: footer;
  grid-column: 0 / 4;
  grid-row: 8 / 9;
  background-color: lightpink;
  color: white;
  text-align: center;
}
